<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebClass.org</title>

    <meta name="keywords" content="My Webclass Homepage">
    <meta name="authors" content = "Dennis Boguslavskiy Paul W">
    <meta name="description" content = "A project to help educators integrate new technologies into their teaching">
<!-- ---------------------------------------------------------------------------------------------------------->
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="/src/assets/css/style.css">
<!-- ---------------------------------------------------------------------------------------------------------->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  body{
    background-color: rgb(225, 225, 225);
  }
  h1{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
  h2{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
  h3{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
  h4{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
  h5{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
  h6{
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid ">
          <a class="navbar-brand ms-4" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
          <!--rgb(37,37,41)-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="content.html" style="color: rgb(0,0,0);">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html" style="color: rgb(0,0,0);">Contact</a>
              </li>
            </ul>
            <!--
            <form class="d-flex" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn btn-outline-success me-4" type="submit">Search</button>
            </form>
            -->
          </div>
        </div>
      </nav>
      <div id="spacer" class="bg-primary" style=" padding: 10vh;"></div>
      <section class="">
        <div class=" align-items-center" >
            <div class="p-5 bg-primary" style="padding: 50vh;">
                <h1>My Web Class</h1>
                <article style="font-size: 20px; font-family: 'Space Mono', monospace; ">
                    <p>Empower your students with cutting-edge software engineering skills. <br>Join MyWebClass and discover advanced technologies that will transform your teaching and their learning journey.</p>
<!--
                    <h2 id="text-change">Learn: <span></span></h2>
                    <style>
                      #text-change {
                        display: flex;
                        justify-content: center;
                        color: rgb(0, 0, 0);
                      }
                      
                      span::before {
                        content: "Project Management";
                        animation: animate infinite 5s;
                        padding-left: 10px;
                      }
                      
                      @keyframes animate {
                      
                      0% {
                      content: "Software Engineering";
                      }
                      
                      50% {
                      content: "Web Development";
                      }
                      
                      }
                    </style>
-->
                </article>
                <div class="pt-3">
                    <button type="button" class="btn btn-dark" id="button-head"><a href="content.html" style="color:white; text-decoration: none;">Learn More</a></button>
                </div>
            </div>
            <div class="bg-primary" style="padding-bottom: 20vh; "></div>

        </section>
        <div class="spacer" style="background-color:rgb(248, 248, 248); padding: 10vh;"></div>
        <section class="p-5 text-center " style="background-color: rgb(248, 248, 248);">
            <div class="text-center">
                <h2>Featued Articles:</h2>
            </div>
            <div class="container">
                <div class="row">
                  <div class="col">
                    <section class="m-1">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Article</h5>
                              <h6 class="card-subtitle mb-2 text-muted">How to ...</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Nam at lectus urna duis convallis convallis tellus id.</p>
                              <a href="#" class="card-link" style="color: blue;">Card link</a>
                            </div>
                          </div>
                    </section>
                  </div>
                  <div class="col">
                    <section class="m-1">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Article</h5>
                              <h6 class="card-subtitle mb-2 text-muted">How to ...</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Nam at lectus urna duis convallis convallis tellus id.</p>
                              <a href="#" class="card-link" style="color: blue;">Card link</a>
                            </div>
                          </div>
                    </section>
                  </div>
                  <div class="col">
                    <section class="m-1">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Article</h5>
                              <h6 class="card-subtitle mb-2 text-muted">How to ...</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Nam at lectus urna duis convallis convallis tellus id.</p>
                              <a href="#" class="card-link" style="color: blue;">Card link</a>
                            </div>
                          </div>
                    </section>
                  </div>
                  <div class="col">
                    <section class="m-1">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Article</h5>
                              <h6 class="card-subtitle mb-2 text-muted">How to... </h6>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Nam at lectus urna duis convallis convallis tellus id.</p>
                              <a href="#" class="card-link" style="color: blue;">Card link</a>
                            </div>
                          </div>
                    </section>
                  </div>
                </div>
              </div>
        </section>
        <div class="spacer" style="background-color:rgb(248, 248, 248); padding: 10vh;"></div>
        <footer>
            <section>
                <div class="p-4 align-items-center pb-5 bg-primary" style="padding-top: 70px;" >
                     <div class="container">
                        <div class="row">
                            <div class="col">
                                <h5>About Us:</h5>
                                <ul class="list-group list-group-flush m-0 p-0">
                                    <li class="list-item bg-primary" style="list-style: none;"><a href="story.html" style="text-decoration: none; color: rgb(37,37,41);">Our Story</a></li>
                                    <li class="list-item bg-primary" style="list-style: none;"><a href="privacy.html" style="color: rgb(37,37,41);; text-decoration: none;">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Our Social Media:</h5>
                                <ul class="list-group list-group-flush m-0 p-0">
                                    <li class="list-item bg-primary" style="list-style: none;"><a href="#" style="text-decoration: none; color: rgb(37,37,41);">Instagram</a></li>
                                    <li class="list-item bg-primary" style="list-style: none;"><a href="#" style="color: rgb(37,37,41);; text-decoration: none;">Twitter</a></li>
                                    <li class="list-item bg-primary" style="list-style: none;"><a href="#" style="color: rgb(37,37,41); text-decoration: none;">Discord</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <form>
                                    <h5>Subscribe to our newsletter</h5>
                                    <p>Monthly digest of what's new and exciting from us.</p>
                                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                        <label for="newsletter1" class="visually-hidden">Email address</label>
                                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                        <button class="btn" style="background-color: blue; color: white;" type="button">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                     </div>
                </div>
                </section>
                <div id="spacer" class="bg-primary" style=" padding: 3vh;"></div>
        </footer>

        <!--
        <section class="bg-primary m-0 p-0">
            <div class="custom-shape-divider-bottom-1678748855">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <style>
        .custom-shape-divider-bottom-1678748855 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1678748855 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 95px;
        }

        .custom-shape-divider-bottom-1678748855 .shape-fill {
            fill: #4D4D4D;
        }
        </style>
        -->
<!-- ---------------------------------------------------------------------------------------------------------->
    <script src=".assets/js/main.js"></script>
<!-- ---------------------------------------------------------------------------------------------------------->
</body>
</html>
